[SCAN]
paths = C:\Windows\System32, C:\Users
exclude_patterns = DumpStack.log, DumpStack.log.tmp, hiberfil.sys, swapfile.sys
registry_keys = HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run

[VIRUSTOTAL]
api_key = 

